server.port=80

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.hikari.initializationFailTimeout=-5000
spring.datasource.url=jdbc:mysql://mockdb:3306/customer
spring.datasource.username=ellis
spring.datasource.password=pass1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


